plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.vickyleu'
version = '1.0.0'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0@aar'
    //noinspection GradleDependency
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.vickyleu'
                artifactId = 'refresh'
                version = '1.0.0'
            }
        }
    }
}