apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0@aar'
    //noinspection GradleDependency
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
}
bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    user=properties.getProperty("bintray.user")
    key=properties.getProperty("bintray.key")
    pkg {
        repo = 'refresh'
        name = 'com.github.refresh'
        userOrg = 'vicky'
        licenses = ['Apache-2.0']
        desc = 'Android刷新布局!'
        vcsUrl = 'https://github.com/vickyleu/RefreshLayout.git'
        version {
            name = '1.0.0' //Bintray logical version name
        }
    }
}